SESSION_SECRET="SECRET_HERE"
CLIENT_ID="1015239891153-tebu596kg384gn1borvji9q248um4i02.apps.googleusercontent.com"
CLIENT_SECRET="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"
PORT=5000
DATABASE_URL=mongodb://localhost:27017/google login
